# Gest-o-e-Qualidade-de-Software-A3

./: .classpath  .project  Plano-de-testes (2).docx  Plano-de-testes.docx  ProjetoA3.eml  ProjetoA3.userlibraries  README.md  Relatório-A3.docx  pom.xml
.github/workflows/: maven.yml  release.yml  versioning.yaml
src/aplicacao/: Programa.java
src/entidades/: Cliente.java  GerenciarClientes.java
src/main/java/aplicacao/: Programa.java
src/main/java/entidades/: Cliente.java
src/resources/: application.properties
src/test/: ProgramaIntegracaoTest.java  ProgramaTesteIntegracao.java  ProgramaTesteUnitario.java
src/test/java/IntegrationTests/: TesteIntegracao.java
src/test/java/UnitaryTests/: ProgramaTesteUnitario.java
src/test/java/testes/: GerenciarClientesTest.java  ProgramaTesteUnitario.java  TesteIntegracao.java  TesteUnitario.java
