<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.5/spring-boot-starter-web-2.6.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.5/spring-boot-starter-logging-2.6.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/aliss/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot/2.6.5/spring-boot-2.6.5.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/aliss/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.5/spring-boot-starter-json-2.6.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/aliss/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2">
    <archive path="C:/Users/aliss/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.2/jackson-module-parameter-names-2.13.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.60">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.60/tomcat-embed-core-9.0.60.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.2">
    <archive path="C:/Users/aliss/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2">
    <archive path="C:/Users/aliss/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.2/jackson-datatype-jdk8-2.13.2.jar" />
  </library>
  <library name="Maven: com.github.stefanbirkner:system-lambda:1.2.0">
    <archive path="C:/Users/aliss/.m2/repository/com/github/stefanbirkner/system-lambda/1.2.0/system-lambda-1.2.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/aliss/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.60/tomcat-embed-websocket-9.0.60.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-webmvc/5.3.17/spring-webmvc-5.3.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.4">
    <archive path="C:/Users/aliss/.m2/repository/net/bytebuddy/byte-buddy/1.12.4/byte-buddy-1.12.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/aliss/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/aliss/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/aliss/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/aliss/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.5/spring-boot-starter-aop-2.6.5.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/aliss/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/aliss/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.7">
    <archive path="C:/Users/aliss/.m2/repository/org/ow2/asm/asm-tree/9.7/asm-tree-9.7.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/aliss/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.7.Final">
    <archive path="C:/Users/aliss/.m2/repository/org/hibernate/hibernate-core/5.6.7.Final/hibernate-core-5.6.7.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/aliss/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/aliss/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/aliss/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/aliss/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-context/5.3.17/spring-context-5.3.17.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.6.3">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/data/spring-data-commons/2.6.3/spring-data-commons-2.6.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-jcl/5.3.17/spring-jcl-5.3.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-beans/5.3.17/spring-beans-5.3.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.5/spring-boot-starter-2.6.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-aspects/5.3.17/spring-aspects-5.3.17.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/aliss/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.5/spring-boot-autoconfigure-2.6.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/aliss/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.2">
    <archive path="C:/Users/aliss/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2/jackson-databind-2.13.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/aliss/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.5/spring-boot-starter-tomcat-2.6.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.60">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.60/tomcat-embed-el-9.0.60.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.2">
    <archive path="C:/Users/aliss/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2">
    <archive path="C:/Users/aliss/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/aliss/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/aliss/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-web/5.3.17/spring-web-5.3.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-expression/5.3.17/spring-expression-5.3.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.4">
    <archive path="C:/Users/aliss/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.4/byte-buddy-agent-1.12.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7">
    <archive path="C:/Users/aliss/.m2/repository/org/ow2/asm/asm/9.7/asm-9.7.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/aliss/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-aop/5.3.17/spring-aop-5.3.17.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.2.0">
    <archive path="C:/Users/aliss/.m2/repository/org/mockito/mockito-core/4.2.0/mockito-core-4.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.5/spring-boot-starter-data-jpa-2.6.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-jdbc/5.3.17/spring-jdbc-5.3.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.5">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.5/spring-boot-starter-jdbc-2.6.5.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/aliss/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/aliss/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/aliss/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/aliss/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/aliss/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/aliss/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-orm/5.3.17/spring-orm-5.3.17.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.6.3">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/data/spring-data-jpa/2.6.3/spring-data-jpa-2.6.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-core/5.3.17/spring-core-5.3.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.17">
    <archive path="C:/Users/aliss/.m2/repository/org/springframework/spring-tx/5.3.17/spring-tx-5.3.17.jar" />
  </library>
  <library name="Maven: org.jacoco:jacoco-maven-plugin:0.8.12">
    <archive path="C:/Users/aliss/.m2/repository/org/jacoco/jacoco-maven-plugin/0.8.12/jacoco-maven-plugin-0.8.12.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:file-management:3.1.0">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.agent:runtime:0.8.12">
    <archive path="C:/Users/aliss/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.core:0.8.12">
    <archive path="C:/Users/aliss/.m2/repository/org/jacoco/org.jacoco.core/0.8.12/org.jacoco.core-0.8.12.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.7">
    <archive path="C:/Users/aliss/.m2/repository/org/ow2/asm/asm-commons/9.7/asm-commons-9.7.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.report:0.8.12">
    <archive path="C:/Users/aliss/.m2/repository/org/jacoco/org.jacoco.report/0.8.12/org.jacoco.report-0.8.12.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="C:/Users/aliss/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/aliss/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0">
    <archive path="C:/Users/aliss/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar" />
  </library>
</eclipse-userlibraries>

